OTEL_SDK_DISABLED=false
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=http://10.88.0.2:4317
OTEL_SERVICE_NAME=TestEnv
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_JAVA_DISABLED_RESOURCE_PROVIDERS=io.opentelemetry.instrumentation.resources.ProcessResourceProvider